# Installments

./: WinFormsApp1.sln
WinFormsApp1/: App.config  Consts.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ModelForm.Designer.cs  ModelForm.cs  ModelForm.resx  MyInstallments App.csproj  Program.cs  Services.Designer.cs  Services.cs
WinFormsApp1/Classes/: InstallmentDetails.cs
WinFormsApp1/Properties/: Resources.Designer.cs
WinFormsApp1/UserControls/: Collect_Tap.Designer.cs  Collect_Tap.cs  Collect_Tap.resx  Information_Tap.Designer.cs  Information_Tap.cs  Information_Tap.resx  Selling_Tap.Designer.cs  Selling_Tap.cs  Selling_Tap.resx
